algoritmo "grafico"
// Função :
// Autor :
// Data : 25/03/2013
// Seção de Declarações 
var
  A, B, C, D, N: inteiro
inicio
// Seção de Comandos 
  escreva("A: ")
  leia(A)
  escreva("B: ")
  leia(B)
  escreva("C: ")
  leia(C)
  escreva("D: ")
  leia(D)
  para N de 1 ate A faca
    escreva(".") // Não salta de linha
  fimpara
  escreval("") // Salta de linha
  para N de 1 ate B faca
    escreva(".") // Não salta de linha
  fimpara
  escreval("") // Salta de linha
  para N de 1 ate C faca
    escreva(".") // Não salta de linha
  fimpara
  escreval("") // Salta de linha
  para N de 1 ate D faca
    escreva(".") // Não salta de linha
  fimpara
  escreval("") // Salta de linha
fimalgoritmo
