algoritmo "media de notas"
var
   p1,p2,p3,p4: real
   media: real
// Seção de Comandos
inicio
      escreva ("Entre com a nota p1: ")
      leia (p1)
      escreval ("")
      escreva ("Entre com a nota p2: ")
      leia (p2)
      escreval ("")
      escreva ("Entre com a nota p3: ")
      leia (p3)
      escreval ("")
      escreva ("Entre com a nota p4: ")
      leia (p4)
      escreval ("")
      media <- (p1+p2+p3+p4)/4

      escreva ("A media de", p1,p2,p3,p4,  " é:", media)
fimalgoritmo

